.about-me{
    padding: 80px 170px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0;
    justify-content: center;
    align-items: center;
}
.about-section{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    /* height: 100%; */
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
    /* gap: 10px; */
}
.about-title{
    position: relative;
}
.about-title h1{
    padding:0px 30px;
}
.about-title img{
    position: absolute;
    /* width:50px; */
    bottom: 0;
    right: 0px;
    z-index: -1;
}

.image-left{
    display: flex;
    flex-basis: 30%;

    /* flex: 5; */
}
.details-right{
    flex-basis: 70%;
    background: #333;
    /* padding:1rem; */
    box-shadow: rgba(0, 0, 0, 0.4) ;
    border-radius: 10px;
}
.image-left img{
    width: 80%;
    border-radius: 10px;
    border: 1px solid;
}
.infos{
    display: flex;
    flex-direction: column;
    animation : fadeIn 0.4s ease-in-out;
    gap:10px;
}
.infos p{
    font-size: 26px;
    justify-content: left;
    text-align: left;
}
.about-me h1{
    font-size: 60px;
    font-weight: 800;
}

.skills{
    display: flex;
    margin: 0px 0;
    animation : fadeIn 0.4s ease-in-out;
    flex-direction: column;
    gap: 0px;
}
.labelled{
    display: flex;
    display: block;
    display: grid;
    grid-template-columns: 150px 1fr;
    transition: 0.3s;
    gap: 30px;
    align-items: center;
    /* justify-content: left; */
    /* align-items: center; */
}
.labelled p{
    min-width: 150px;
    display: flex;
    margin: 7px auto;
    font-size: 24px;
    font-weight: 500;
}
.labelled hr{
    /* display: flex; */
    outline: none;
    border: none;
    width: 50%;
    position: relative;
    display: flex !important;
    justify-content: left !important;
    align-items: start !important;
    height: 8px;
    text-align: left !important;
    border-radius: 50px;
    background: linear-gradient(264deg, #dF8908 -5.09%, #B415FF 106.28%);
}
.content {
    display: block;
    padding: 1rem;
    max-width: 700px;
    height: 350px;
    max-height: 400px;
    width: 700px;
    margin: 10px auto;
    transition: all 0.3s ease-in-out;
    animation : fadeIn 0.4s ease-in-out;
}
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.clicked.tabs{
    color:#B415FF;
    border-bottom: 2px solid #DF8908;
}
.tabs{
    padding: 10px 15px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    animation : fadeIn 0.4s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.active-tab{
    border-left: 3px solid #ddd;
    color: #ffffff;
    background: linear-gradient(264deg, #DF8908 50.41%, #B415FF 90.25%);
    font-weight: 100;
}
.nav-tabs{
    display: flex;
    padding: 10px;
    cursor:pointer;
    font-size: 20px;
    background: gray;
    justify-content: space-between;
    width: 100%;
}
.experience{
    /* display: flex; */
    /* margin-bottom: 80px; */
    /* margin: 0 !important; */
    width: 100%;

    justify-content: space-between;
}
.years{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
    transition: 0.5s;
    color:#3aaf8f;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;

}
.years:hover{
    transform: scale(1.12);
}
.labelled:hover{
    transform: scale(1.05);
}
.years h2{
    font-size: 45px;
    margin-bottom: 5px;
    background: linear-gradient(264deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    font-family: monospace;
    font-weight:700 ;
}
.years h5{
    font-weight: 500;
}
.js{
    color: #dF8908;
    margin-right: 5px;
}
.react{
     color: lightblue;
     border: 0;
     margin-right: 5px;
}
.html{
    color: red;
    margin-right:5px;
}
.redux{
    color: plum ;
    font-weight: bolder;
    margin-right: 5px;
}
.zustand{
    color: #ddd4ed;
    margin-right: 5px;
    font-weight: 900;
}
.css{
    color: skyblue;
    margin-right: 5px;
}
.infos p, .skills p, .experience p{
    font-family: monospace;
    color: #3aaf9f;

}
.skillss p{
    font-size: 18px;
}
.passion{
    margin-top: 3px ;
    margin-top: 10px !important;
    font-family: monospace;
}
@media (max-width:992px){
    .about-me{
        /* padding:auto!important ; */
        /* margin: auto !important; */
        padding:100px 3%;
        box-sizing: border-box;
    }
    .image-left img{
        width: 100%;
        overflow: hidden;
        object-fit: cover;
    }
    .image-left{
        overflow: hidden;
    }
    .about-section{
        display: grid;
        gap: 50px;
        overflow: hidden;
        grid-template-columns: 1fr;
    }

}

@media (max-width:675px){
    .experience{
        flex-direction: column;
        gap: 10px;
    }
    .content{
        width:400px;
        max-width: 400px;
        height: 100%;
        max-height: 300px;
        /* overflow: scroll; */
    }
    .years h2{
        font-size: 30px;
    }
    .infos p, .skills p{
        font-size:15px;
    }
    .nav-tabs {
        font-size: 15px;
    }

}
@media(max-width: 375px){
    .content{
        width: 300px;
        max-width: 300px;
        height: 100%;
        max-height: 300px;
    }
}