.works{
    padding: 100px 12%;
    display: flex;
    gap: 80px;
    align-items: center;
    /* background-color: navy; */
    justify-content: center;
    box-sizing: border-box;
    font-family: monospace;
    overflow: hidden;
    flex-direction: column;
}
.works-title{
    position: relative;
}
.works-title h1{
    font-size: 60px;
    padding: 0px 30px;
}
.works-title img{
    position: absolute;
    /* width:50px; */
    right: 0;
    z-index: -1;
    bottom: 0;
}
.works-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin: auto;
    /* display: flex; */

    /* width: 10%; */
    padding: 0;

}
.format{
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
    width: 100%;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;

    transition: 0.4s;
    cursor: pointer;
}
.format p{
    text-align: left;
    color: #DF8908;
    /* color: #582300; */
    font-weight: 700;
}
.format h3{
    font-size: 28px;
    font-weight: 600;
}
.format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.read-more{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.02);
    transition: 0.4s;
}

@media (max-width:992px){
    .works{
        padding:100px 3%;
        margin: auto;
        align-items:center;
        justify-content:center;
    }
    .works-container{
        margin:auto;
        grid-template-columns:1fr 1fr;
        /* width:100%; */

        
    }
    .format{
        width:100%;
    }
}
@media(max-width:768px){
    .works{
        padding:100px 3%;
        overflow: hidden;
        margin: 0;
        align-items:center;
        margin: auto;
        justify-content:center;
    }
    .works-container{
        margin:0;
        grid-template-columns:1fr ;
        width:100%;
        padding: 0;
        
    }
    .format{
        width:100%;
    }
}