.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 100px 170px;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-weight: 700;
    font-size: 50px;
}
.services-title img{
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
}
.write-up{
    border: 2px solid #ff00ff;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 30px;
}
.write-up ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    font-weight: 800;
    font-size: 20px;
    font-family: cursive;
    text-transform: capitalize;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    transition: 0.4s;
    -webkit-text-fill-color: transparent;
}
.write-up:hover{
    transform: scale(1.05);
}
.write-up ul li{
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
}
.write-up p{
    text-align: left;
    color: #3aaf9f;
    /* color: #3f0028; */
    font-weight: 700;
    font-size: 20px;
    background: linear-gradient(270deg, #3aaf9f -5.90%, orangered 100.26%);
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
}
.services-container{
    grid-template-columns: 1fr 1fr  ;
    gap: 50px;
    display: grid;
    position: relative;
}
.deeds{
    padding: 1rem;
}

.services-container img{
    box-sizing: border-box;
    cursor: pointer;
    /* width: 410px;
    height: 280px; */
    width: 100%;
    border-radius: 20px;
    height: 100%;
    transition: 0.3s;

}
.services-container img:hover{
    transform: scale(1.02);
    border: 4px solid #ff00ff;
    border-radius: 20px;
}
.show-more{
    display: flex;
    gap: 15px;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
    border-radius: 50px;
    padding: 30px 60px;
    font-size: 22px;
    border: 2px solid white;
}
.show-more:hover{
    gap: 30px;
    transition: 0.6s;
}
@media (max-width:992px){
    .services{
        margin:100px 3%;
        align-items:left;
        justify-content:left;
    }
    .services-container{
        /* margin:0; */
        grid-template-columns:1fr 1fr;
    
    }
    .services-container img{
        width:100%;
        height:100%;
    }
}

@media(max-width:768px){
    .services{
        margin:100px 3%;
        align-items:left;
        justify-content:left;
    }
    .services-container{
        /* margin:0; */
        /* width:100%; */
        grid-template-columns:1fr ;
    
    }
    .services-container img{
        width:100%;
        height:100%;
    }
}